<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myAppointments"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="개인 약속"/>
    <item android:id="@+id/invitedAppointments"
        android:icon="@drawable/baseline_people_black_24dp"
        android:title="지인 약속"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/setting_icon"
        android:title="설정"/>

</menu>