<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/titlePwTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀 번호 변경"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기존 비밀번호"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/contentPwEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/contentNewPwEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/positivePwBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정 하기"/>

    </LinearLayout>

</layout>
